# EsDemo

es/: mvnw  mvnw.cmd  pom.xml
es/es/: pom.xml
es/es/src/main/java/com/example/config/: RestConfig.java
es/es/src/test/java/com/example/es/: EsApplicationTests.java
es/src/main/java/com/example/es/: EsApplication.java
es/src/main/java/com/example/es/commom/: PageTo.java  ResultTo.java
es/src/main/java/com/example/es/commom/utils/: JsonUtils.java
es/src/main/java/com/example/es/config/: MongoConfig.java
es/src/main/java/com/example/es/controller/: EsController.java
es/src/main/java/com/example/es/dto/: EsTo.java
es/src/main/java/com/example/es/mapper/: BaseLogRepository.java  BaseLogRepositoryAdvance.java  BaseLogRepositoryImpl.java
es/src/main/java/com/example/es/model/: BaseLog.java  PayStrategyData.java
es/src/main/java/com/example/es/repository/: PayStrategyDataRepository.java  PayStrategyDataRepositoryAdvance.java
es/src/main/java/com/example/es/repository/impl/: PayStrategyDataRepositoryImpl.java
es/src/main/java/com/example/es/service/: BaseLogService.java  ElasticSearchService.java
es/src/main/resources/: application.properties
es/src/test/java/com/example/es/: EsApplicationTests.java
